[Unit]
Description=Kadena Hyperlane Kadena Validator
Wants=kadena_proxy.service
After=network.target
StartLimitIntervalSec=0
[Service]
User=validator
KillMode=process
KillSignal=SIGINT
WorkingDirectory=~

EnvironmentFile=/etc/hyperlane/validator.env
LoadCredentialEncrypted=kadena_secret.json:/etc/hyperlane/kadena_secret
LoadCredentialEncrypted=aws_secret:/etc/hyperlane/aws_secret

ExecStart=/bin/bash start_systemd_kadena_validator.sh
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
